#canvasContainer {
    min-height: 30px;
    aspect-ratio: 1.0;
    width: 80%;
    height: 90%;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

canvas {
    width: 100%;
    height: 100%;
    margin: auto;
    display: block;
    border: 1px solid black;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow: hidden;
}


button {
    padding: 0.5em;
    box-shadow: 0 0;
}
.gameContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
}
